server.port=8102

spring.datasource.url=jdbc:mysql://localhost:3306/foodrestaurant
spring.datasource.username=root
spring.datasource.password=Vishal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
